<div class="container mx-auto px-4 py-8">
    <div class="max-w-2xl mx-auto">
        <h1 class="text-3xl font-bold text-gray-900 mb-6">
            {% if user %}Edit User{% else %}Create User{% endif %}
        </h1>

        <form {% if user %}
              hx-put="/auth/admin/users/update/{{ user.id }}"
              {% else %}
              hx-post="/auth/admin/users/create"
              {% endif %}
              hx-target="#main-content"
              class="space-y-6 bg-white shadow-md rounded-lg p-6">
            
            <div>
                <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
                <input type="text" name="username" id="username" required
                       value="{% if user %}{{ user.username }}{% endif %}"
                       class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm px-3 py-2 border">
            </div>

            <div>
                <label for="password" class="block text-sm font-medium text-gray-700">
                    Password {% if user %}(leave blank to keep current){% endif %}
                </label>
                <input type="password" name="password" id="password" {% if not user %}required{% endif %}
                       class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm px-3 py-2 border">
            </div>

            <div>
                <label for="role" class="block text-sm font-medium text-gray-700">Role</label>
                <select name="role" id="role" required
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm px-3 py-2 border">
                    {% for role in roles %}
                    <option value="{{ role }}" {% if user and user.role == role %}selected{% endif %}>{{ role }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="flex justify-end space-x-3">
                <button type="button" 
                        hx-get="/auth/admin/users" 
                        hx-target="#main-content"
                        class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded-md">
                    Cancel
                </button>
                <button type="submit" 
                        class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md">
                    {% if user %}Update{% else %}Create{% endif %}
                </button>
            </div>
        </form>
    </div>
</div>
