<div class="bg-white rounded-xl shadow-xl p-8">
    <div class="flex items-center gap-3 mb-6">
        <span class="text-4xl">{{ info.icon }}</span>
        <h3 class="text-3xl font-bold text-gray-800">{{ info.label }} Management</h3>
    </div>
    
    <div class="mb-6">
        <input type="text" 
               name="search"
               placeholder="🔍 Search {{ info.label|lower }}s..."
               hx-get="/entity/{{ entity }}/items"
               hx-trigger="keyup changed delay:500ms"
               hx-target="#items-list"
               hx-include="this"
               class="w-full px-6 py-3 border-2 border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition">
    </div>

    <div class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-xl p-6 mb-6 border-2 border-blue-200">
        <h4 class="font-bold text-gray-800 mb-4 text-lg">➕ Add New {{ info.label }}</h4>
        <form hx-post="/entity/{{ entity }}/create" 
              hx-target="#items-list"
              hx-swap="innerHTML"
              class="space-y-3">
            <div class="flex gap-3">
                <input type="text" 
                       name="name" 
                       placeholder="Enter {{ info.label|lower }} name" 
                       class="flex-1 px-4 py-3 border-2 border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" 
                       required>
                {% if entity == 'employees' %}
                <input type="text" 
                       name="employee_number" 
                       placeholder="Employee number (e.g., EMP-1001)" 
                       class="w-64 px-4 py-3 border-2 border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                {% endif %}
            </div>
            <div class="flex gap-3">
                <button type="submit" 
                        class="bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 text-white font-semibold py-3 px-8 rounded-lg shadow-lg transition-all transform hover:scale-105">
                    ✓ Add
                </button>
                <button type="reset" 
                        class="bg-gray-400 hover:bg-gray-500 text-white font-semibold py-3 px-6 rounded-lg transition">
                    ✕ Cancel
                </button>
            </div>
        </form>
    </div>

    <div class="bg-gradient-to-br from-orange-50 to-orange-100 rounded-xl p-6 mb-6 border-2 border-orange-200">
        <h4 class="font-bold text-gray-800 mb-4 text-lg">📤 Bulk Upload via CSV</h4>
        <form hx-post="/entity/{{ entity }}/upload-csv" 
              hx-target="#items-list"
              hx-encoding="multipart/form-data"
              class="space-y-3">
            <div class="flex items-center gap-3">
                <input type="file" 
                       name="file" 
                       accept=".csv"
                       class="flex-1 px-4 py-3 border-2 border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-transparent bg-white" 
                       required>
                <button type="submit" 
                        class="bg-gradient-to-r from-orange-500 to-orange-600 hover:from-orange-600 hover:to-orange-700 text-white font-semibold py-3 px-8 rounded-lg shadow-lg transition-all transform hover:scale-105 whitespace-nowrap">
                    📤 Upload CSV
                </button>
            </div>
            <p class="text-sm text-gray-600">
                📋 <a href="/docs/CSV_IMPORT_FORMAT.md" target="_blank" class="text-blue-600 hover:underline font-semibold">View CSV format guide</a> for {{ info.label|lower }}s
            </p>
        </form>
    </div>

    <div class="bg-gradient-to-br from-purple-50 to-purple-100 rounded-xl p-6 mb-6 border-2 border-purple-200">
        <h4 class="font-bold text-gray-800 mb-4 text-lg">📥 Export Data</h4>
        <div class="flex flex-wrap gap-2">
            <a href="/entity/{{ entity }}/export/json?days=1" 
               class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-lg transition inline-block">
                JSON - Last Day
            </a>
            <a href="/entity/{{ entity }}/export/json?days=7" 
               class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-lg transition inline-block">
                JSON - Last 7 Days
            </a>
            <a href="/entity/{{ entity }}/export/json" 
               class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-lg transition inline-block">
                JSON - All
            </a>
            <a href="/entity/{{ entity }}/export/csv?days=1" 
               class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded-lg transition inline-block">
                CSV - Last Day
            </a>
            <a href="/entity/{{ entity }}/export/csv?days=7" 
               class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded-lg transition inline-block">
                CSV - Last 7 Days
            </a>
            <a href="/entity/{{ entity }}/export/csv" 
               class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded-lg transition inline-block">
                CSV - All
            </a>
        </div>
    </div>

    <div id="items-list">
        {% include 'components/items_list.html' %}
    </div>

    <button hx-get="/general-info" 
            hx-target="#main-content"
            class="mt-6 bg-gray-500 hover:bg-gray-600 text-white font-semibold py-2 px-6 rounded-lg transition">
        ← Back
    </button>
</div>
