<div class="bg-white rounded-xl shadow-xl p-8">
    <h2 class="text-3xl font-bold text-gray-800 mb-6">📋 DMT Management Dashboard</h2>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
        <button hx-get="/dmt/records" 
                hx-target="#main-content"
                hx-swap="innerHTML"
                class="bg-gradient-to-br from-blue-500 to-blue-600 p-6 rounded-lg shadow-lg text-white hover:shadow-xl hover:scale-105 transition-all text-left">
            <div class="text-4xl font-bold">{{ stats.dmt_records or 0 }}</div>
            <div class="text-sm">Total DMT Records</div>
        </button>
        
        <button hx-get="/dmt/records?search=open" 
                hx-target="#main-content"
                hx-swap="innerHTML"
                class="bg-gradient-to-br from-green-500 to-green-600 p-6 rounded-lg shadow-lg text-white hover:shadow-xl hover:scale-105 transition-all text-left">
            <div class="text-4xl font-bold">{{ stats.open_dmts or 0 }}</div>
            <div class="text-sm">Open DMTs</div>
        </button>
        
        <button hx-get="/dmt/records?search=closed" 
                hx-target="#main-content"
                hx-swap="innerHTML"
                class="bg-gradient-to-br from-purple-500 to-purple-600 p-6 rounded-lg shadow-lg text-white hover:shadow-xl hover:scale-105 transition-all text-left">
            <div class="text-4xl font-bold">{{ stats.closed_dmts or 0 }}</div>
            <div class="text-sm">Closed DMTs</div>
        </button>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
        <div class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-xl p-6 border-2 border-blue-200">
            <h3 class="text-xl font-semibold mb-4 text-gray-800">📝 DMT Records</h3>
            <div class="space-y-2">
                <button hx-get="/dmt/records" 
                        hx-target="#main-content"
                        class="w-full bg-blue-500 hover:bg-blue-600 text-white font-semibold py-3 px-4 rounded-lg transition">
                    View All DMT Records
                </button>
                <button hx-get="/dmt/create" 
                        hx-target="#main-content"
                        class="w-full bg-green-500 hover:bg-green-600 text-white font-semibold py-3 px-4 rounded-lg transition">
                    + Create New DMT
                </button>
            </div>
        </div>
        
        <div class="bg-gradient-to-br from-purple-50 to-purple-100 rounded-xl p-6 border-2 border-purple-200">
            <h3 class="text-xl font-semibold mb-4 text-gray-800">📥 Export DMT Data</h3>
            <div class="grid grid-cols-2 gap-2">
                <a href="/dmt/export/csv?days=1" 
                   class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-3 rounded-lg transition text-center text-sm">
                    CSV - Day
                </a>
                <a href="/dmt/export/csv?days=7" 
                   class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-3 rounded-lg transition text-center text-sm">
                    CSV - 7 Days
                </a>
                <a href="/dmt/export/csv" 
                   class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-3 rounded-lg transition text-center text-sm">
                    CSV - All
                </a>
            </div>
        </div>
    </div>
    
    <div class="bg-gradient-to-br from-gray-50 to-gray-100 rounded-xl p-6 border-2 border-gray-200">
        <h3 class="text-xl font-semibold mb-4 text-gray-800">🕒 Recent DMT Records</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
            {% if recent_dmts %}
            {% for dmt in recent_dmts[:5] %}
            {% set status_color = 'bg-green-100 text-green-700' if dmt.status == 'closed' else 'bg-yellow-100 text-yellow-700' %}
            <div class="bg-white p-4 rounded-lg shadow-sm border border-gray-200 hover:shadow-md transition">
                <div class="flex items-center justify-between mb-2">
                    <span class="font-bold text-blue-600">DMT-{{ dmt.id }}</span>
                    <span class="px-2 py-1 rounded text-xs font-semibold {{ status_color }}">{{ dmt.status|upper }}</span>
                </div>
                <div class="text-sm text-gray-600">
                    <div>Part: {{ dmt.part_num or 'N/A' }}</div>
                    <div>Shop Order: {{ dmt.shop_order or 'N/A' }}</div>
                    <div class="text-xs text-gray-400 mt-1">{{ dmt.created_at }}</div>
                </div>
            </div>
            {% endfor %}
            {% else %}
            <p class="text-gray-500">No DMT records yet</p>
            {% endif %}
        </div>
    </div>
    
    <button hx-get="/" 
            hx-target="body"
            hx-swap="innerHTML"
            class="mt-6 bg-gray-500 hover:bg-gray-600 text-white font-semibold py-2 px-6 rounded-lg transition">
        ← Back
    </button>
</div>
