<div class="bg-white rounded-xl shadow-xl p-8">
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-3xl font-bold text-gray-800">
            {% if record %}Edit DMT Report #{{ record.report_number }}{% else %}Create New DMT Report{% endif %}
        </h2>
        
        {% if record %}
        <div class="flex gap-2 items-center">
            <span class="px-4 py-2 rounded-lg font-semibold text-sm
                {% if record.workflow_status == 'draft' %}bg-gray-200 text-gray-700
                {% elif record.workflow_status == 'supervisor_review' %}bg-blue-200 text-blue-700
                {% elif record.workflow_status == 'manager_review' %}bg-yellow-200 text-yellow-700
                {% elif record.workflow_status == 'engineer_review' %}bg-purple-200 text-purple-700
                {% elif record.workflow_status == 'completed' %}bg-green-200 text-green-700
                {% endif %}">
                {{ record.workflow_status.replace('_', ' ').title() }}
            </span>
            
            <span class="px-4 py-2 rounded-lg font-semibold text-sm
                {% if record.status == 'open' %}bg-green-200 text-green-700
                {% else %}bg-red-200 text-red-700{% endif %}">
                {{ record.status.title() }}
            </span>
            
            {% if record.is_session %}
            <span class="px-4 py-2 rounded-lg font-semibold text-sm bg-orange-200 text-orange-700">
                Session (Draft)
            </span>
            {% endif %}
        </div>
        {% endif %}
    </div>
    
    <!-- Added error message display -->
    <div id="form-error-message" class="hidden mb-4 p-4 bg-red-100 border-2 border-red-400 text-red-700 rounded-lg">
        <strong>Error:</strong> <span id="error-text"></span>
    </div>
    
    <form id="dmt-form">
        <input type="hidden" name="save_as_session" id="save_as_session" value="false">
        
        <div class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-xl p-6 border-2 border-blue-200 {% if not permissions.general_info %}opacity-60{% endif %}">
            <h3 class="text-xl font-bold text-gray-800 mb-4">
                📋 General Information <span class="text-red-600">*</span>
                {% if not permissions.general_info and record.status != 'closed' %}
                <span class="text-sm font-normal text-gray-600">(Supervisor Only)</span>
                {% elif record.status == 'closed' %}
                <span class="text-sm font-normal text-red-600">(Closed - Read Only)</span>
                {% endif %}
            </h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                {% macro render_selector(name, label, options, selected='', disabled=False, required=True) %}
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-1">
                        {{ label }} {% if required %}<span class="text-red-600">*</span>{% endif %}
                    </label>
                    <select name="{{ name }}" {% if required %}required{% endif %} class="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" {% if disabled %}disabled{% endif %}>
                        <option value="">-- Select --</option>
                        {% for opt in options %}
                        <option value="{{ opt.id }}" {% if opt.id == selected or opt.name == selected %}selected{% endif %}>{{ opt.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                {% endmacro %}

                {% macro render_input(name, label, value='', input_type='text', disabled=False, required=True) %}
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-1">
                        {{ label }} {% if required %}<span class="text-red-600">*</span>{% endif %}
                    </label>
                    <input type="{{ input_type }}" name="{{ name }}" value="{{ value }}" {% if required %}required{% endif %}
                           class="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                           {% if disabled %}disabled{% endif %}>
                </div>
                {% endmacro %}

                {% macro render_employee_search(name, label, selected_id='', selected_name='', disabled=False, required=True) %}
                <div class="relative">
                    <label class="block text-sm font-semibold text-gray-700 mb-1">
                        {{ label }} {% if required %}<span class="text-red-600">*</span>{% endif %}
                    </label>
                    <input type="text" 
                           id="{{ name }}_search" 
                           placeholder="Search by name, ID, or employee number..."
                           value="{{ selected_name }}"
                           class="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                           autocomplete="off"
                           {% if disabled %}disabled{% endif %}
                           hx-get="/dmt/search/employees"
                           hx-trigger="keyup changed delay:300ms"
                           hx-target="#{{ name }}_results"
                           hx-include="[id='{{ name }}_search']"
                           hx-vals='js:{"q": document.getElementById("{{ name }}_search").value}'>
                    <input type="hidden" name="{{ name }}" id="{{ name }}_hidden" value="{{ selected_id }}" {% if required %}required{% endif %}>
                    <div id="{{ name }}_results" 
                         class="absolute z-50 w-full bg-white border-2 border-gray-300 rounded-lg mt-1 max-h-60 overflow-y-auto shadow-lg hidden">
                    </div>
                </div>
                {% endmacro %}

                {{ render_selector('work_center', 'Work Center', selectors.workcenters, record.work_center if record else '', not permissions.general_info, True) }}
                {{ render_selector('part_num', 'Part Number', selectors.partnumbers, record.part_num if record else '', not permissions.general_info, True) }}
                {{ render_input('operation', 'Operation', record.operation if record else '', 'text', not permissions.general_info, True) }}
                {{ render_employee_search('employee_name', 'Employee', record.employee_name if record else '', record.employee_name if record else '', not permissions.general_info, True) }}
                {{ render_input('qty', 'Quantity', record.qty if record else '', 'text', not permissions.general_info, True) }}
                {{ render_selector('customer', 'Customer', selectors.customers, record.customer if record else '', not permissions.general_info, True) }}
                {{ render_input('shop_order', 'Shop Order', record.shop_order if record else '', 'text', not permissions.general_info, True) }}
                {{ render_input('serial_number', 'Serial Number', record.serial_number if record else '', 'text', not permissions.general_info, True) }}
                {{ render_selector('inspection_item', 'Inspection Item', selectors.inspection_items, record.inspection_item if record else '', not permissions.general_info, True) }}
                {{ render_input('date', 'Date', record.date if record else '', 'date', not permissions.general_info, True) }}
                {{ render_selector('prepared_by', 'Prepared By', selectors.prepared_by, record.prepared_by if record else '', not permissions.general_info, True) }}
            </div>
        </div>
        
        <div class="bg-gradient-to-br from-red-50 to-red-100 rounded-xl p-6 border-2 border-red-200 mt-6 {% if not permissions.defect_description %}opacity-60{% endif %}">
            <h3 class="text-xl font-bold text-gray-800 mb-4">
                ⚠️ Defect Description <span class="text-red-600">*</span>
                {% if not permissions.defect_description and record.status != 'closed' %}
                <span class="text-sm font-normal text-gray-600">(Supervisor Only)</span>
                {% elif record.status == 'closed' %}
                <span class="text-sm font-normal text-red-600">(Closed - Read Only)</span>
                {% endif %}
            </h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                {% macro render_textarea(name, label, value='', disabled=False, required=True) %}
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-1">
                        {{ label }} {% if required %}<span class="text-red-600">*</span>{% endif %}
                    </label>
                    <textarea name="{{ name }}" rows="3" {% if required %}required{% endif %}
                              class="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                              {% if disabled %}disabled{% endif %}>{{ value }}</textarea>
                </div>
                {% endmacro %}

                {{ render_textarea('description', 'Description', record.description if record else '', not permissions.defect_description, True) }}
                <div class="space-y-4">
                    {{ render_selector('car_type', 'CAR Type', selectors.car_types, record.car_type if record else '', not permissions.defect_description, True) }}
                    {{ render_input('car_cycle', 'CAR Cycle', record.car_cycle if record else '', 'text', not permissions.defect_description, True) }}
                    {{ render_input('car_second_cycle_date', 'CAR Second Cycle Date', record.car_second_cycle_date if record else '', 'date', not permissions.defect_description, True) }}
                </div>
            </div>
        </div>
        
        <div class="bg-gradient-to-br from-yellow-50 to-yellow-100 rounded-xl p-6 border-2 border-yellow-200 mt-6 {% if not permissions.process_analysis %}opacity-60{% endif %}">
            <h3 class="text-xl font-bold text-gray-800 mb-4">
                🔍 Process Analysis <span class="text-sm font-normal text-gray-600">(Optional)</span>
                {% if not permissions.process_analysis and record.status != 'closed' %}
                <span class="text-sm font-normal text-gray-600">(Manager/Engineer Only)</span>
                {% elif record.status == 'closed' %}
                <span class="text-sm font-normal text-red-600">(Closed - Read Only)</span>
                {% endif %}
            </h3>
            <div class="grid grid-cols-1 gap-4">
                {{ render_textarea('process_description', 'Process Description', record.process_description if record else '', not permissions.process_analysis, False) }}
                {{ render_textarea('analysis', 'Analysis', record.analysis if record else '', not permissions.process_analysis, False) }}
                {{ render_selector('analysis_by', 'Analysis By', selectors.employees, record.analysis_by if record else '', not permissions.process_analysis, False) }}
            </div>
        </div>
        
        <div class="bg-gradient-to-br from-green-50 to-green-100 rounded-xl p-6 border-2 border-green-200 mt-6 {% if not permissions.engineering %}opacity-60{% endif %}">
            <h3 class="text-xl font-bold text-gray-800 mb-4">
                ⚙️ Engineering <span class="text-red-600">*</span>
                {% if not permissions.engineering and record.status != 'closed' %}
                <span class="text-sm font-normal text-gray-600">(Engineer Only)</span>
                {% elif record.status == 'closed' %}
                <span class="text-sm font-normal text-red-600">(Closed - Read Only)</span>
                {% endif %}
            </h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                {{ render_selector('disposition', 'Disposition', selectors.dispositions, record.disposition if record else '', not permissions.engineering, True) }}
                {{ render_input('disposition_date', 'Disposition Date', record.disposition_date if record else '', 'date', not permissions.engineering, True) }}
                {{ render_selector('engineer', 'Engineer', selectors.employees, record.engineer if record else '', not permissions.engineering, True) }}
                {{ render_selector('failure_code', 'Failure Code', selectors.failure_codes, record.failure_code if record else '', not permissions.engineering, True) }}
                {{ render_input('rework_hours', 'Rework Hours', record.rework_hours if record else '', 'text', not permissions.engineering, True) }}
                {{ render_input('responsible_dept', 'Responsible Department', record.responsible_dept if record else '', 'text', not permissions.engineering, True) }}
                {{ render_input('material_scrap_cost', 'Material Scrap Cost', record.material_scrap_cost if record else '', 'text', not permissions.engineering, True) }}
                {{ render_input('others_cost', 'Others Cost', record.others_cost if record else '', 'text', not permissions.engineering, True) }}
            </div>
            <div class="grid grid-cols-1 gap-4 mt-4">
                {{ render_textarea('engineering_remarks', 'Engineering Remarks', record.engineering_remarks if record else '', not permissions.engineering, True) }}
                {{ render_textarea('repair_process', 'Repair Process', record.repair_process if record else '', not permissions.engineering, True) }}
            </div>
        </div>

        <div class="bg-gradient-to-br from-purple-50 to-purple-100 rounded-xl p-6 border-2 border-purple-200 mt-6">
            <h3 class="text-xl font-bold text-gray-800 mb-4">📊 Assignment</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-1">Assign To</label>
                    <select name="assigned_to" class="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" {% if record and record.status == 'closed' %}disabled{% endif %}>
                        <option value="">-- Select User --</option>
                        {% for u in all_users %}
                        {% if u.role in ['Admin', 'Inspector', 'Supervisor', 'Manager', 'Engineer'] or u.role == user.role %}
                        <option value="{{ u.id }}" {% if record and record.assigned_to == u.id %}selected{% endif %}>{{ u.username }} ({{ u.role }})</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                    <p class="text-xs text-gray-500 mt-1">Workflow: Supervisor → Inspector/Superior → Engineer</p>
                </div>
            </div>
        </div>

        <div class="flex gap-3 flex-wrap mt-6">
            {% if record and record.status != 'closed' %}
                <button type="button" onclick="submitForm(false)"
                        id="save-session-btn"
                        class="bg-gradient-to-r from-orange-500 to-orange-600 hover:from-orange-600 hover:to-orange-700 text-white font-semibold py-3 px-8 rounded-lg shadow-lg transition-all transform hover:scale-105">
                    💾 Save as Session
                </button>
                
                <button type="button" onclick="submitForm(true)"
                        id="upload-btn"
                        class="bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 text-white font-semibold py-3 px-8 rounded-lg shadow-lg transition-all transform hover:scale-105">
                    ✓ Upload DMT
                </button>
                
                {% if permissions.can_close %}
                <button type="button"
                        hx-post="/dmt/close/{{ record.id }}"
                        hx-target="body"
                        hx-swap="beforeend"
                        hx-confirm="Are you sure you want to close this DMT? It cannot be edited after closing."
                        class="bg-gradient-to-r from-red-500 to-red-600 hover:from-red-600 hover:to-red-700 text-white font-semibold py-3 px-8 rounded-lg shadow-lg transition-all transform hover:scale-105">
                    🔒 Close DMT
                </button>
                {% endif %}
            {% elif not record %}
                <button type="button" onclick="submitForm(false)"
                        id="save-session-btn"
                        class="bg-gradient-to-r from-orange-500 to-orange-600 hover:from-orange-600 hover:to-orange-700 text-white font-semibold py-3 px-8 rounded-lg shadow-lg transition-all transform hover:scale-105">
                    💾 Save as Session
                </button>
                
                <button type="button" onclick="submitForm(true)"
                        id="upload-btn"
                        class="bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 text-white font-semibold py-3 px-8 rounded-lg shadow-lg transition-all transform hover:scale-105">
                    ✓ Create DMT
                </button>
            {% endif %}
            
            {% if record and record.status == 'closed' and user.role in ['Admin', 'Inspector'] %}
                <button type="button"
                        hx-post="/dmt/reopen/{{ record.id }}"
                        hx-target="body"
                        hx-swap="beforeend"
                        hx-confirm="Are you sure you want to reopen this DMT?"
                        class="bg-gradient-to-r from-orange-500 to-orange-600 hover:from-orange-600 hover:to-orange-700 text-white font-semibold py-3 px-8 rounded-lg shadow-lg transition-all transform hover:scale-105">
                    🔓 Reopen DMT
                </button>
            {% endif %}
            
            {% if permissions.can_print %}
                <button type="button"
                        onclick="window.print()"
                        class="bg-gray-500 hover:bg-gray-600 text-white font-semibold py-3 px-6 rounded-lg transition">
                    🖨️ Print
                </button>
            {% endif %}
            
            <button type="button"
                    hx-get="/dmt/records" 
                    hx-target="#main-content"
                    class="bg-gray-500 hover:bg-gray-600 text-white font-semibold py-3 px-6 rounded-lg transition">
                ✕ Cancel
            </button>
        </div>
    </form>
</div>

<script>
function validateRequiredFields() {
    const requiredFields = [
        { name: 'work_center', label: 'Work Center' },
        { name: 'part_num', label: 'Part Number' },
        { name: 'operation', label: 'Operation' },
        { name: 'employee_name', label: 'Employee' },
        { name: 'qty', label: 'Quantity' },
        { name: 'customer', label: 'Customer' },
        { name: 'shop_order', label: 'Shop Order' },
        { name: 'serial_number', label: 'Serial Number' },
        { name: 'inspection_item', label: 'Inspection Item' },
        { name: 'date', label: 'Date' },
        { name: 'prepared_by', label: 'Prepared By' },
        { name: 'description', label: 'Description' },
        { name: 'car_type', label: 'CAR Type' },
        { name: 'car_cycle', label: 'CAR Cycle' },
        { name: 'car_second_cycle_date', label: 'CAR Second Cycle Date' },
        { name: 'disposition', label: 'Disposition' },
        { name: 'disposition_date', label: 'Disposition Date' },
        { name: 'engineer', label: 'Engineer' },
        { name: 'failure_code', label: 'Failure Code' },
        { name: 'rework_hours', label: 'Rework Hours' },
        { name: 'responsible_dept', label: 'Responsible Department' },
        { name: 'material_scrap_cost', label: 'Material Scrap Cost' },
        { name: 'others_cost', label: 'Others Cost' },
        { name: 'engineering_remarks', label: 'Engineering Remarks' },
        { name: 'repair_process', label: 'Repair Process' }
    ];
    
    const missingFields = [];
    const form = document.getElementById('dmt-form');
    
    for (const field of requiredFields) {
        const input = form.querySelector(`[name="${field.name}"]`);
        if (input && !input.value.trim()) {
            missingFields.push(field.label);
        }
    }
    
    return missingFields;
}

function showError(message) {
    const errorDiv = document.getElementById('form-error-message');
    const errorText = document.getElementById('error-text');
    errorText.textContent = message;
    errorDiv.classList.remove('hidden');
    
    // Scroll to top to show error
    window.scrollTo({ top: 0, behavior: 'smooth' });
    
    // Hide error after 5 seconds
    setTimeout(() => {
        errorDiv.classList.add('hidden');
    }, 5000);
}

function submitForm(isUpload) {
    const form = document.getElementById('dmt-form');
    const saveAsSessionInput = document.getElementById('save_as_session');
    const errorDiv = document.getElementById('form-error-message');
    
    // Hide any previous errors
    errorDiv.classList.add('hidden');
    
    // Only validate required fields when uploading (not for sessions)
    if (isUpload) {
        const missingFields = validateRequiredFields();
        if (missingFields.length > 0) {
            showError(`Please fill in all required fields: ${missingFields.join(', ')}`);
            return;
        }
    }
    
    saveAsSessionInput.value = isUpload ? 'false' : 'true';
    
    const formData = new FormData(form);
    
    {% if record %}
    const url = '/dmt/update/{{ record.id }}';
    {% else %}
    const url = '/dmt/create';
    {% endif %}
    
    // Disable buttons to prevent double submission
    const buttons = document.querySelectorAll('#save-session-btn, #upload-btn');
    buttons.forEach(btn => {
        btn.disabled = true;
        btn.classList.add('opacity-50', 'cursor-not-allowed');
        btn.innerHTML = btn.innerHTML.replace('💾', '⏳').replace('✓', '⏳');
    });
    
    console.log('[v0] Submitting form to:', url, 'isUpload:', isUpload);
    
    fetch(url, {
        method: 'POST',
        body: formData
    })
    .then(response => {
        console.log('[v0] Response status:', response.status);
        
        // Check if response is successful (2xx or 3xx status codes)
        if (response.ok || response.status === 303 || response.status === 302) {
            console.log('[v0] Save successful, redirecting to records list');
            // Success - redirect to records list using HTMX
            htmx.ajax('GET', '/dmt/records', {target: '#main-content', swap: 'innerHTML'});
            return null; // Return null to indicate success
        } else {
            // Error response - get the error message
            return response.text().then(text => {
                throw new Error(text || 'Failed to save DMT');
            });
        }
    })
    .catch(error => {
        // Only show error if there was an actual error (not null from success case)
        if (error) {
            console.error('[v0] Error submitting form:', error);
            showError(error.message || 'An error occurred while saving the DMT');
            
            // Re-enable buttons
            buttons.forEach(btn => {
                btn.disabled = false;
                btn.classList.remove('opacity-50', 'cursor-not-allowed');
                btn.innerHTML = btn.innerHTML.replace('⏳', btn.id === 'save-session-btn' ? '💾' : '✓');
            });
        }
    });
}

document.addEventListener('htmx:afterSwap', function(event) {
    if (event.detail.target.id === 'employee_name_results') {
        const results = event.detail.target;
        if (results.innerHTML.trim() !== '') {
            results.classList.remove('hidden');
            
            // Add click handlers to all employee options
            const options = results.querySelectorAll('.employee-option');
            options.forEach(option => {
                option.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    const id = this.getAttribute('data-id');
                    const name = this.getAttribute('data-name');
                    selectEmployee(id, name);
                });
            });
        }
    }
});

document.addEventListener('click', function(event) {
    const searchInput = document.getElementById('employee_name_search');
    const resultsDiv = document.getElementById('employee_name_results');
    
    if (searchInput && resultsDiv && !searchInput.contains(event.target) && !resultsDiv.contains(event.target)) {
        resultsDiv.classList.add('hidden');
    }
});

const employeeSearchInput = document.getElementById('employee_name_search');
if (employeeSearchInput) {
    employeeSearchInput.addEventListener('focus', function() {
        const resultsDiv = document.getElementById('employee_name_results');
        if (resultsDiv && resultsDiv.innerHTML.trim() !== '') {
            resultsDiv.classList.remove('hidden');
        }
    });
}

function selectEmployee(id, name) {
    console.log('[v0] Selecting employee:', id, name);
    document.getElementById('employee_name_search').value = name;
    document.getElementById('employee_name_hidden').value = id;
    document.getElementById('employee_name_results').classList.add('hidden');
}
</script>

<style>
@media print {
    button, .no-print {
        display: none !important;
    }
    .opacity-60 {
        opacity: 1 !important;
    }
}
</style>
