<div class="bg-white rounded-xl shadow-xl p-8">
    <div class="flex items-center gap-3 mb-6">
        <span class="text-4xl">📋</span>
        <h3 class="text-3xl font-bold text-gray-800">DMT Records</h3>
    </div>
    
    <div class="mb-6">
        <input type="text" 
               name="search"
               value="{{ search }}"
               placeholder="🔍 Search DMT records by ID, part number, shop order, or status..."
               hx-get="/dmt/records/items"
               hx-trigger="keyup changed delay:500ms"
               hx-target="#dmt-records-list"
               hx-include="this"
               class="w-full px-6 py-3 border-2 border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition">
    </div>

    <div class="mb-6">
        <button hx-get="/dmt/create" 
                hx-target="#main-content"
                class="bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 text-white font-semibold py-3 px-8 rounded-lg shadow-lg transition-all transform hover:scale-105">
            + Create New DMT
        </button>
    </div>

     Added export buttons for DMT records 
    <div class="bg-gradient-to-br from-purple-50 to-purple-100 rounded-xl p-6 mb-6 border-2 border-purple-200">
        <h4 class="font-bold text-gray-800 mb-4 text-lg">📥 Export DMT Records</h4>
        <div class="flex flex-wrap gap-2">
            <a href="/dmt/export/json?days=1" 
               class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-lg transition inline-block">
                JSON - Last Day
            </a>
            <a href="/dmt/export/json?days=7" 
               class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-lg transition inline-block">
                JSON - Last 7 Days
            </a>
            <a href="/dmt/export/json" 
               class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-lg transition inline-block">
                JSON - All
            </a>
            <a href="/dmt/export/csv?days=1" 
               class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded-lg transition inline-block">
                CSV - Last Day
            </a>
            <a href="/dmt/export/csv?days=7" 
               class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded-lg transition inline-block">
                CSV - Last 7 Days
            </a>
            <a href="/dmt/export/csv" 
               class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded-lg transition inline-block">
                CSV - All
            </a>
        </div>
    </div>

    <div id="dmt-records-list">
        {% include 'dmt/records_list.html' %}
    </div>

    <button hx-get="/dmt" 
            hx-target="#main-content"
            class="mt-6 bg-gray-500 hover:bg-gray-600 text-white font-semibold py-2 px-6 rounded-lg transition">
        ← Back to Dashboard
    </button>
</div>
