<div class="space-y-6">
    <div class="bg-gradient-to-r from-blue-500 to-blue-600 rounded-xl p-8 text-white">
        <h2 class="text-3xl font-bold mb-2">Welcome back, {{ user.username }}</h2>
        <p class="text-blue-100">Here's what's happening with your quality management system today.</p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <button hx-get="/auth/users" 
                hx-target="#main-content"
                hx-swap="innerHTML"
                class="stat-card bg-white rounded-xl p-6 shadow-sm border border-gray-100 hover:shadow-lg hover:border-blue-300 transition-all cursor-pointer text-left">
            <div class="flex items-center justify-between mb-4">
                <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
                    </svg>
                </div>
            </div>
            <p class="text-3xl font-bold text-gray-900 mb-1">{{ stats.total_users }}</p>
            <p class="text-sm text-gray-500">Total Users</p>
        </button>

        <button hx-get="/dmt/records" 
                hx-target="#main-content"
                hx-swap="innerHTML"
                class="stat-card bg-white rounded-xl p-6 shadow-sm border border-gray-100 hover:shadow-lg hover:border-green-300 transition-all cursor-pointer text-left">
            <div class="flex items-center justify-between mb-4">
                <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>
                </div>
            </div>
            <p class="text-3xl font-bold text-gray-900 mb-1">{{ stats.total_reports }}</p>
            <p class="text-sm text-gray-500">Total Reports</p>
        </button>

        <button hx-get="/dmt/records?search=open" 
                hx-target="#main-content"
                hx-swap="innerHTML"
                class="stat-card bg-white rounded-xl p-6 shadow-sm border border-gray-100 hover:shadow-lg hover:border-orange-300 transition-all cursor-pointer text-left">
            <div class="flex items-center justify-between mb-4">
                <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </div>
            </div>
            <p class="text-3xl font-bold text-gray-900 mb-1">{{ stats.open_reports }}</p>
            <p class="text-sm text-gray-500">Open Reports</p>
        </button>

        <button hx-get="/audit" 
                hx-target="#main-content"
                hx-swap="innerHTML"
                class="stat-card bg-white rounded-xl p-6 shadow-sm border border-gray-100 hover:shadow-lg hover:border-purple-300 transition-all cursor-pointer text-left">
            <div class="flex items-center justify-between mb-4">
                <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                    </svg>
                </div>
            </div>
            <p class="text-3xl font-bold text-gray-900 mb-1">{{ stats.recent_audits }}</p>
            <p class="text-sm text-gray-500">Today's Audits</p>
        </button>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Recent Reports</h3>
            <div class="space-y-3">
                {% for report in stats.recent_reports %}
                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg hover:bg-gray-100 transition">
                    <div class="flex-1">
                        <p class="font-medium text-gray-900">Report #{{ report[0] }}</p>
                        <p class="text-sm text-gray-500">{{ report[1] or 'N/A' }}</p>
                    </div>
                    <div class="text-right">
                        <span class="inline-block px-2 py-1 text-xs font-medium rounded-full
                            {% if report[2] == 'open' %}bg-orange-100 text-orange-700
                            {% elif report[2] == 'closed' %}bg-green-100 text-green-700
                            {% else %}bg-gray-100 text-gray-700{% endif %}">
                            {{ report[2] }}
                        </span>
                        <p class="text-xs text-gray-500 mt-1">{{ report[4] }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Recent Users</h3>
            <div class="space-y-3">
                {% for user_item in stats.recent_users %}
                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg hover:bg-gray-100 transition">
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center">
                            <span class="text-white font-semibold text-sm">{{ user_item[0][0].upper() }}</span>
                        </div>
                        <div>
                            <p class="font-medium text-gray-900">{{ user_item[0] }}</p>
                            <p class="text-sm text-gray-500">{{ user_item[1] }}</p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
