<div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" id="edit-modal">
    <div class="bg-white rounded-xl p-8 max-w-md w-full mx-4 shadow-2xl">
        <h3 class="text-2xl font-bold mb-4">Edit {{ info.label }}</h3>
        <form hx-put="/entity/{{ entity }}/update/{{ item_id }}" 
              hx-target="#items-list"
              class="space-y-4">
            <div>
                <label class="block text-sm font-semibold text-gray-700 mb-2">Name</label>
                <input type="text" 
                       name="name" 
                       value="{{ item.name }}" 
                       class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" 
                       required>
            </div>
            {% if entity == 'employees' %}
            <div>
                <label class="block text-sm font-semibold text-gray-700 mb-2">Employee Number</label>
                <input type="text" 
                       name="employee_number" 
                       value="{{ item.employee_number or '' }}" 
                       placeholder="e.g., EMP-1001"
                       class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            {% endif %}
            <div class="flex gap-3">
                <button type="submit" 
                        class="flex-1 bg-blue-500 hover:bg-blue-600 text-white font-semibold py-3 rounded-lg transition">
                    ✓ Save
                </button>
                <button type="button" 
                        onclick="document.getElementById('edit-modal').remove()"
                        class="flex-1 bg-gray-400 hover:bg-gray-500 text-white font-semibold py-3 rounded-lg transition">
                    ✕ Cancel
                </button>
            </div>
        </form>
    </div>
</div>
